<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.archdemo.databinding.TodoItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:textSize="24sp"
            android:text="@{item.content}"
            android:id="@+id/cb_complete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{item.completed}"
            android:onClick="@{item.onClickListener::onClick}"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{item.onClickListener::onClick}"
            android:text="Delete"/>

    </LinearLayout>
</layout>
